<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <title>detail</title>
    <style>
        @font-face {
            font-family:myFont;
            src: url("/fonts/PingFang.ttf")
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            background-color: rgb(248,248,248);
            font-family: myFont;
        }

        .navbar {
            margin-bottom: 0;
        }

        .navbar-brand img {
            height: 100%;
        }
        .navbar-brand {
            padding: 10px 15px;
        }

        #navbar {
            position: sticky;
        }

        .jumbotron {
            min-height: 230px;
            margin-bottom: 0;
            height: 30%;
            padding: 0;
        }

        #carousel-example-generic,
        .carousel-inner,
        .item {
            height: 100%;
        }

        .item .row{
            height: 100%;
            color: white;
        }
        .item .row .tittle{
            font-size: 36px;
            margin-bottom: 10px;
        }

        .item .row .caption {
/*            
            padding: 20px 10px;
            border: 2px white dashed;
            border-radius: 5px;
			
            min-height: 100px;
	*/	

			font-size: 17px;
			display: -webkit-box;
			-webkit-line-clamp: 5;
			-webkit-box-orient: vertical;
			overflow: hidden;	
	
        }

        .item .row .col-md-3 {
            height: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .item .row img {
            height: 100%;
        }
        .carousel-control.left,
        .carousel-control.right {
            background-image: none;
        }

        .carousel-control.left{
            border-top-left-radius: 0;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 0;
        }

        .carousel-control.right{
            border-top-left-radius: 5px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 5px;
        }

        .carousel-control {
            position: absolute;
            top: 33%;
            left: 0;
            width: 5%;
            max-width: 50px;
            height: 33%;
            font-size: 29px;
            color: #fff;
/*            text-shadow: 0 1px 2px rgba(0,0,0,.6);*/
            background-color: darkgray;
            filter: alpha(opacity=50);
            opacity: .5;
        }

        #introduction {
            background: linear-gradient(90deg, #ed2f67, #ff854b); /* 标准的语法 */
        }
        #guid {
            background: linear-gradient(90deg, #2ded9f, #2aebcc); /* 标准的语法 */
        }
        #rate {
            background: linear-gradient(90deg, #2e7bee, #4aa3ff); /* 标准的语法 */
        }
        #lean {
            background: linear-gradient(90deg, #ecb62d, #d5ef3e); /* 标准的语法 */
        }

        #row-screenshot {
            height: 50%;
            margin-right: 0;
            margin-top: 20px;
        }
        #col-screenshot,
        #screenshot {
            height: 100%;
        }
        #col-screenshot {
/*            text-align: center;*/
        }

        #screenshot {
            border: 2px blue dashed;
            width: 100%;

        }
    </style>
</head>
<body>
<!-- 导航栏 -->
<nav class="navbar navbar-default navbar-fixed-top" id="navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="home.html">
                <img alt="Brand" src="img/brand.png">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="home.html">首页</a></li>
                <li><a>/</a></li>
                <li><a href="function.html">功能展示</a></li>
                <li><a>/</a></li>
                <li><a href="team.html">团队介绍</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- 巨幕 -->
<div class="jumbotron">
    <div id="carousel-example-generic" class="carousel slide">
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item" id="introduction">
                <div class="row">
                    <div class="col-xs-1 col-md-3"></div>
                    <div class="col-xs-5 col-md-3">
                        <div class="tittle">产品简介</div>
                        <div class="caption">Ignition——影子银行风险管理系统，是一个通过收集的各个金融市场数据及银行自身输入的经营数据，运用由本团队自主研发的模型，来衡量表内业务及影子银行体系对银行经营稳定性影响的综合风险管理系统，在对商业银行的风险管理中首创性地加入了对影子银行部分的量化评估。</div>
                    </div>
                    <div class="col-xs-5 col-md-3">
                        <img src="img/credit_card.gif">
                    </div>
                    <div class="col-xs-1 col-md-3"></div>
                </div>
            </div>
            <div class="item" id="guid">
                <div class="row">
                    <div class="col-xs-1 col-md-3"></div>
                    <div class="col-xs-5 col-md-3">
                        <div class="tittle">使用向导</div>
                        <div class="caption">介绍文字</div>
                    </div>
                    <div class="col-xs-5 col-md-3">
                        <img src="img/pc.gif">
                    </div>
                    <div class="col-xs-1 col-md-3"></div>
                </div>
            </div>
            <div class="item" id="rate">
                <div class="row">
                    <div class="col-xs-1 col-md-3"></div>
                    <div class="col-xs-5 col-md-3">
                        <div class="tittle">违约概率分析</div>
                        <div class="caption">从商业银行的角度来说，每家商业银行都有一个违约概率的上限。当Ignition平台预测的违约概率大于这个上限的时候，银行必须想办法改变自己的投资组合来保障资产的安全性。从个人储户的角度来说，银行未来的违约概率可以让储户了解银行的经营风险，从而选择是否存款。</div>
                    </div>
                    <div class="col-xs-5 col-md-3">
                        <img src="img/percent.gif">
                    </div>
                    <div class="col-xs-1 col-md-3"></div>
                </div>
            </div>
            <div class="item" id="lean">
                <div class="row">
                    <div class="col-xs-1 col-md-3"></div>
                    <div class="col-xs-5 col-md-3">
                        <div class="tittle">偏效应分析</div>
                        <div class="caption">考虑到使用者对某个市场的预期收益率可能有明确预期，我们引入了偏效应的概念。偏效应图示可以明确的展现出当某一市场的收益率发生变化的时候，违约概率的变化率将会发生多大的波动，这将对于投资者的决策产生巨大的帮助。</div>
                    </div>
                    <div class="col-xs-5 col-md-3">
                        <img src="img/static.gif">
                    </div>
                    <div class="col-xs-1 col-md-3"></div>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        </a>
    </div>
</div>

<!-- 截图 -->
<div class="row" id="row-screenshot">
    <div class="col-xs-2 col-md-3"></div>
    <div class="col-xs-8 col-md-6" id="col-screenshot">
        <img  alt="产品简介" class="img-thumbnail" id="screenshot">
    </div>
    <div class="col-xs-2 col-md-3"></div>
</div>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<!--禁用自动轮播-->
<script type="text/javascript">
    $("#carousel-example-generic").carousel({
        pause: true,
        interval: false
    });
</script>
<!--根据number决定轮播开始位置-->
<script type="text/javascript">
    $(document).ready(function() {
        var str = location.href;
        var queryParam = str.substring(str.indexOf("?") + 1);
        var query = queryParam.split("=")[1];

        if(query==1) {
            $("#guid").addClass("active");
            $("#screenshot").attr("src","img/xiangdao.png");
        } else if(query==2) {
            $("#rate").addClass("active");
            $("#screenshot").attr("src","img/weiyuegailv.png");
        } else if(query==3) {
            $("#lean").addClass("active");
            $("#screenshot").attr("src","img/pianxiaoying.png");
        } else {
            $("#introduction").addClass("active");
            $("#screenshot").attr("src","img/jianjie.png");
        }
    });
</script>
<!-- 改变图片src -->
<script>
    $(function(){
        $('#carousel-example-generic').on('slide.bs.carousel', function () {
            if($("#guid").hasClass("active")) {
                $("#screenshot").attr("src","img/xiangdao.png");
            } else if($("#rate").hasClass("active")) {
                $("#screenshot").attr("src","img/weiyuegailv.png");
            } else if($("#lean").hasClass("active")) {
                $("#screenshot").attr("src","img/pianxiaoying.png");
            } else {
                $("#screenshot").attr("src","img/jianjie.png");
            }
        });
    });
</script>
</body>
</html>