<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <title>home</title>
    <style>
        @font-face {
            font-family:myFont;
            src: url("/fonts/PingFang.ttf")
        }

        html {
            height: 100%;
        }

        body {
            font-family: myFont;
            height: 100%;
            background-color: rgb(248,248,248);
        }

        .navbar {
            margin-bottom: 0;
        }

        .navbar-brand img {
            height: 100%;
        }

        .navbar-brand {
            padding: 10px 15px;
        }

        #navbar {
            position: sticky;
        }

        .jumbotron {
            margin-bottom: 0;
/*            margin-top: 50px;*/
            background-image: url(img/back3.png);
            background-position: 100% 100%;
            min-height: 60%;
        }
        .jumbotron .row {
             margin-right: 0;
             margin-left: 0;
        }

        #detail {
            margin: 0;
            padding: 20px 10px;
            height: 30%;
        }

        #detail .col-md-3{
            height: 100%;
        }

        #detail .thumbnail {
            overflow: hidden;
            padding: 0;
            margin-bottom: 0;
            height: 100%;
            background-color: darkgray;
        }

        #detail .caption{
            margin: 0;
            position: absolute;
            top: 10%;
            color: white;
            font-size: 20px;
        }

        .thumbnail > img, .thumbnail a > img {
            margin-right: auto;
            margin-left: auto;
            width: 100%;
            height: 100%;
            opacity: 0.7;
        }

        footer {
            width: 100%;
            height: 20px;
            text-align: center;
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
<!-- 导航栏 -->
<nav class="navbar navbar-default navbar-fixed-top" id="navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="home.html">
                <img alt="Brand" src="img/brand.png">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="home.html">首页</a></li>
                <li><a>/</a></li>
                <li><a href="function.html">功能展示</a></li>
                <li><a>/</a></li>
                <li><a href="team.html">团队介绍</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- 巨幕 -->
<div class="jumbotron">
    <div class="row">
        <div class="col-xs-6 col-md-3">
        </div>
        <div class="col-xs-6 col-md-3">
            <p><img src="img/Ignition.png" alt="Ignition"></p>
            <h4>our slogan...</h4>
            <h4>&nbsp;</h4>
            <p><a class="btn btn-primary btn-lg" href="#" role="button">点我下载</a></p>
            <h6>(仅限win系统)</h6>
        </div>

    </div>
</div>

<!-- 缩略图 -->
<div id="detail" class="row">
    <div class="col-xs-6 col-md-3">
        <a href="detail.html?number=0" class="thumbnail">
            <img src="img/jianjie.png" alt="产品简介">
            <div class="caption">
                <h3>产品简介</h3>
                <h6>&nbsp;...</h6>
            </div>
        </a>
    </div>
    <div class="col-xs-6 col-md-3">
        <a href="detail.html?number=1" class="thumbnail">
            <img src="img/xiangdao.png" alt="使用向导">
            <div class="caption">
                <h3>使用向导</h3>
                <h6>&nbsp;...</h6>
            </div>
        </a>
    </div>
    <div class="col-xs-6 col-md-3">
        <a href="detail.html?number=2" class="thumbnail">
            <img src="img/weiyuegailv.png" alt="违约概率分析">
            <div class="caption">
                <h3>违约概率分析</h3>
                <h6>&nbsp;...</h6>
            </div>
        </a>
    </div>
    <div class="col-xs-6 col-md-3">
        <a href="detail.html?number=3" class="thumbnail">
            <img src="img/pianxiaoying.png" alt="片效应分析">
            <div class="caption">
                <h3>偏效应分析</h3>
                <h6>&nbsp;...</h6>
            </div>
        </a>
    </div>
</div>

<footer>
    <p>版本及备案</p>
</footer>

</body>
</html>